<?xml version="1.0" encoding="utf-8"?>
<!-- Menú de la toolbar del Home. Por ahora solo tiene el acceso a "Mis publicaciones" (Punto 5). -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMisPublicaciones"
        android:title="@string/menu_mis_publicaciones"
        app:showAsAction="never" />

</menu>
