<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <!-- app:startDestination="@id/perfilFragment"> -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tpo.ui.home.HomeFragment"
        android:label="@string/home_titulo"
        tools:layout="@layout/fragment_home" />

    <!-- Punto 2 - Perfil y Reputación -->
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.tpo.ui.perfil.PerfilFragment"
        android:label="@string/perfil_titulo"
        tools:layout="@layout/fragment_perfil" />

    <!-- Punto 1 - Login. Primera pantalla de la app. -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tpo.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login">

        <!-- popUpTo + inclusive: al entrar al Home el login sale del historial,
             así el botón "atrás" cierra la app en vez de volver al login. -->
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>
