<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/espaciado_pantalla">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/espaciado_chico"
        android:text="@string/codigo_titulo"
        android:textAppearance="?attr/textAppearanceHeadlineSmall" />

    <TextView
        android:id="@+id/textoEnviado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textoCodigoDePrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_chico"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone" />

    <EditText
        android:id="@+id/campoCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_pantalla"
        android:gravity="center_horizontal"
        android:hint="@string/codigo_hint"
        android:inputType="number"
        android:maxLength="6" />

    <TextView
        android:id="@+id/textoMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_chico"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_chico"
        android:visibility="gone" />

    <Button
        android:id="@+id/botonVerificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_pantalla"
        android:text="@string/codigo_verificar" />

    <Button
        android:id="@+id/botonReenviar"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_chico"
        android:text="@string/codigo_reenviar" />

</LinearLayout>
